spring.application.name=SpringBoot
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*

info.app.name=Spring Boot Application
info.app.description=An example of Spring Boot Actuator
info.app.version=1.0.0
